version: '3'

services:
  tvproxy:
    image: tvproxy
    ports:
      - "7860:7860"
    environment:
      ADMIN_PASSWORD: "tua_password_sicura"
      SECRET_KEY: "chiave_segreta_generata"
    restart: unless-stopped
